<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>BeeStore Admin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/../../img/e77e3572384e5c9af495d1acfbfa6f70.jpg" rel="icon">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css'>

    <style>
        /* Đổi màu nền và màu chữ của các nút phân trang */
        .pagination .page-link {
            color: #000; /* Màu chữ đen */
            background-color: #e9ecef; /* Nền xám nhạt */
            border: 1px solid #c8cbcf; /* Viền màu xám nhạt */
            border-radius: 0; /* Loại bỏ góc bo tròn */
            margin: 0 2px; /* Điều chỉnh khoảng cách giữa các nút */
            padding: 6px 12px; /* Điều chỉnh độ lớn của nút */
        }

        /* Đổi màu nền và màu chữ của nút khi được chọn hoặc hover */
        .pagination .page-item.active .page-link,
        .pagination .page-link:hover {
            color: #000; /* Màu chữ đen khi hover hoặc nút được chọn */
            background-color: #c8cbcf; /* Màu nền xám nhạt khi hover hoặc nút được chọn */
            border: 1px solid #c8cbcf; /* Viền màu xám nhạt khi hover hoặc nút được chọn */
        }

        /* Table Styling */
        #san-pham {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            padding-top: 20px;
        }

        #san-pham th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding: 8px;
            text-align: center;

        }

        #san-pham td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #6a6a6a;
        }

        #san-pham tbody tr:hover {
            background-color: #b3e1ff;
        }

        #san-pham img {
            vertical-align: middle;
        }

        #kh {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            padding-top: 20px;
        }

        #kh th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding: 8px;
            text-align: center;

        }

        #kh td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #6a6a6a;
        }

        #kh tbody tr:hover {
            background-color: #b3e1ff;
        }

        #kh img {
            vertical-align: middle;
        }

        #vc {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
            padding-top: 20px;
        }

        #vc th {
            background-color: #f2f2f2;
            color: #333;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding: 8px;
            text-align: center;

        }

        #vc td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #6a6a6a;
        }

        #vc tbody tr:hover {
            background-color: #b3e1ff;
        }

        #vc img {
            vertical-align: middle;
        }


        /* Hide the footer */
        tfoot[hidden] {
            display: none;
        }
    </style>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/../../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/../../css/admin/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/../../css/admin/style.css" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src='https://github.com/jasonday/printThis/blob/master/printThis.js'></script>

</head>

<body>
<div class="container-xxl tongHoaDon position-relative bg-white d-flex p-0">

    <div class="sidebar pe-4 pb-3">
        <nav class="navbar bg-light navbar-light">
            <a th:href="@{/admin/ban-hang}" class="navbar-brand mx-4 mb-3">

                <h3 style="color: orange" ><i class="me-2" ></i>BeeStore </h3>
            </a>
            <div class="d-flex align-items-center ms-4 mb-4">
                <div class="position-relative">
                    <img class="rounded-circle" th:src="@{/img/userNew.png}" alt="" style="width: 40px; height: 40px;">
                    <div
                            class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1">
                    </div>
                </div>
                <div class="ms-3">
                    <h6 class="mb-0" >Phạm Văn Dương</h6>

                </div>
            </div>
            <div class="navbar-nav w-100">
                <a th:href="@{/admin/ban-hang}" class="nav-item nav-link"><i class="fa fa-laptop me-2"></i>Bán
                    Hàng</a>
                <div class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="fa fa-cube"></i> Quản Lý Sản Phẩm</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a th:href="@{/admin/san-pham}" class="dropdown-item">* Sản Phẩm</a>
                        <a th:href="@{/admin/chi-tiet-san-pham}" class="dropdown-item">* Chi Tiết Sản
                            Phẩm</a>
                        <a th:href="@{/admin/nha-cung-cap}" class="dropdown-item">* Nhà Cung Cấp</a>
                        <a th:href="@{/admin/thuong-hieu}" class="dropdown-item">* Thương Hiệu</a>
                        <a th:href="@{/admin/mau-sac}" class="dropdown-item">* Màu Sắc</a>
                        <a th:href="@{/admin/kich-thuoc}" class="dropdown-item"> * Kích Thước</a>
                        <a th:href="@{/admin/de-giay}" class="dropdown-item">* Đế Giày</a>

                    </div>
                </div>
                <a th:href="@{/admin/hoa-don}" class="nav-item nav-link active"><i class="fa fa-th me-2"></i>Hóa Đơn</a>

                <div class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i
                            class="fa fa-cube"></i> Quản Lý Tài Khoản</a>
                    <div class="dropdown-menu bg-transparent border-0">
                        <a th:href="@{/admin/khach-hang}"class="dropdown-item"> * Tài Khoản Khách Hàng</a>
                        <a th:href="@{/admin/nhan-vien}"  class="dropdown-item">* Tài Khoản Nhân Viên</a>


                    </div>
                </div>


                <a th:href="@{/admin/ma-giam-gia}" class="nav-item nav-link"><i
                        class="fa fa-eraser"></i>Phiếu Giảm Giá</a>
                <a th:href="@{/admin/thong-ke}" class="nav-item nav-link"><i
                        class="fa fa-chart-bar me-2"></i>Thống Kê</a>
            </div>
        </nav>
    </div>
    <!-- Sidebar End -->

    <!-- Content Start -->
    <div class="content">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">


            <div class="navbar-nav align-items-center ms-auto">
                <div class="fa fa-sign-out"></div>
                <div class="nav-item dropdown">
                    <a  href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="fa fa-bars"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                        <a href="#" class="dropdown-item">Thông Tin Cá Nhân</a>
                        <a href="#" class="dropdown-item">Cài Đặt</a>
                        <a href="#" class="dropdown-item">Đăng Xuất</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Navbar End -->



       <div>
           <button  type="button" class="btn btn-outline-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#voucher"
           >
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                   <path fill-rule="evenodd"
                         d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
               </svg>
               Tạo Hóa Đơn
           </button>
       </div>
            <div class="row g-2">
                <div style="width: 70%;">
                    <div>
                        <div class="bg-light rounded h-100 p-4">

                            <div class="bg-light text-center rounded p-4">
                                <div>
                                    <div class="bg-light rounded h-100" id="hoa-don" style="width:100%">
                                        <table id="hoa-don-chi-tiet" class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Tên sản phẩm</th>
                                                <th>Màu sắc</th>
                                                <th>Kích thước</th>
                                                <th>Đế giày</th>
                                                <th>Đơn giá</th>
                                                <th>Số lượng</th>
                                                <th>Thao Tác</th>
                                            </tr>
                                            </thead>


                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-xl-6" style="width: 30%;">
                    <div class="bg-light rounded h-100 p-4">
                        <h6 class="mb-4">Thông Tin Hóa Đơn</h6>
                        <div >
                            <div class="mb-3">
                                <label class="form-label">Mã Hóa Đơn</label>
                                <input type="text" class="form-control"  readonly/>
                            </div>
                            <div class="mb-3 row g-2">
                                <div >
                                    <label class="form-label">Tên Khách Hàng</label>
                                    <input type="text" class="form-control"  >
                                </div>

                            </div>
                            <div class="mb-3 g-2">
                                <div>
                                    <label class="form-label">Voucher</label>
                                    <input type="text" class="form-control" name="voucher" readonly
                                           id="voucherInput"
                                           />
                                </div>
                                <div class="row g-2" style="display: flex">
                                    <button id="chonVoucher" type="button" class="btn btn-outline-primary"
                                            data-bs-toggle="modal"
                                            data-bs-target="#voucher"
                                            style="margin-top: 30px;margin-left: 5px;width: 100px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                  d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                                        </svg>
                                        Chọn
                                    </button>
                                    <button id="huyVoucher" type="button" class="btn btn-outline-danger"
                                            data-bs-toggle="modal"
                                            data-bs-target="#huyMaGiamGia"
                                            style="margin-top: 30px;margin-left: 5px;width: 100px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                             fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                                            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                                        </svg>
                                        Hủy
                                    </button>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Ngày Tạo</label>
                                <input type="date" class="form-control" name="ngayTao"
                                       readonly/>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Thành Tiền</label>
                                <input type="text" class="form-control" name="ngayTao"
                                       readonly/>
                                  </div>
                            <div class="mb-3">
                                <button  type="button" class="btn btn-outline-primary"
                                        data-bs-toggle="modal"
                                        data-bs-target="#voucher"
                                       >
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                         fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                              d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                                    </svg>
                                    Thanh Toán
                                </button>
                            </div>


                        </div>



        </section>


<script src='https://code.jquery.com/jquery-3.7.0.js'></script>
<script src='https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js'></script>
<script src='https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js'></script>
<script>
    $(document).ready(function () {
        $('#hoa-don-chi-tiet').DataTable({
            "paging": true, // Bật chức năng phân trang
            "pageLength": 5, // Hiển thị 5 phần tử trên mỗi trang
            lengthMenu: "",
            lengthChange: false,
            searching: false,
            "language": {
                "zeroRecords": "Không tìm thấy bản ghi nào",
                "info": "Trang _PAGE_ trên tổng _PAGES_ trang",
                "infoEmpty": "Không có bản ghi nào",
                "infoFiltered": "(được lọc từ tổng số _MAX_ bản ghi)",
                "search": "Tìm kiếm:",
                "paginate": {
                    "first": "Đầu",
                    "last": "Cuối",
                    "next": "Tiếp",
                    "previous": "Trước"
                }
            }
        });
        $('#kh').DataTable({
            "paging": true, // Bật chức năng phân trang
            "pageLength": 5, // Hiển thị 5 phần tử trên mỗi trang
            // // lengthMenu: "",
            lengthChange: false,
            // // searching: false,
            "language": {
                "zeroRecords": "Không tìm thấy bản ghi nào",
                "info": "Trang _PAGE_ trên tổng _PAGES_ trang",
                "infoEmpty": "Không có bản ghi nào",
                "infoFiltered": "(được lọc từ tổng số _MAX_ bản ghi)",
                "search": "Tìm kiếm:",
                "paginate": {
                    "first": "Đầu",
                    "last": "Cuối",
                    "next": "Tiếp",
                    "previous": "Trước"
                }
            }
        });
        $('#san-pham').DataTable({
            "paging": true, // Bật chức năng phân trang
            "pageLength": 5, // Hiển thị 5 phần tử trên mỗi trang
            // lengthMenu: "",
            lengthChange: false,
            // searching: false,
            "language": {
                "zeroRecords": "Không tìm thấy bản ghi nào",
                "info": "Trang _PAGE_ trên tổng _PAGES_ trang",
                "infoEmpty": "Không có bản ghi nào",
                "infoFiltered": "(được lọc từ tổng số _MAX_ bản ghi)",
                "search": "Tìm kiếm:",
                "paginate": {
                    "first": "Đầu",
                    "last": "Cuối",
                    "next": "Tiếp",
                    "previous": "Trước"
                }
            }
        });
        $('#vc').DataTable({
            "paging": true, // Bật chức năng phân trang
            "pageLength": 5, // Hiển thị 5 phần tử trên mỗi trang
            // // lengthMenu: "",
            lengthChange: false,
            // // searching: false,
            "language": {
                "zeroRecords": "Không tìm thấy bản ghi nào",
                "info": "Trang _PAGE_ trên tổng _PAGES_ trang",
                "infoEmpty": "Không có bản ghi nào",
                "infoFiltered": "(được lọc từ tổng số _MAX_ bản ghi)",
                "search": "Tìm kiếm:",
                "paginate": {
                    "first": "Đầu",
                    "last": "Cuối",
                    "next": "Tiếp",
                    "previous": "Trước"
                }
            }
        });
    });
</script>
<script>
    $(document).ready(function () {
        $('#hoa-don-chi-tiet').DataTable();
        $('#kh').DataTable();
        $('#san-pham').DataTable();
        $('#vc').DataTable();
    })
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        $(".inHoaDon").hide();
    });
</script>
<!--thư viện js tích tìm kiếm end-->
<!-- JavaScript Libraries -->
<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/../../lib/chart/chart.min.js"></script>
<script src="/../../lib/easing/easing.min.js"></script>
<script src="/../../lib/waypoints/waypoints.min.js"></script>
<script src="/../../lib/owlcarousel/owl.carousel.min.js"></script>
<script src="/../../lib/tempusdominus/js/moment.min.js"></script>
<script src="/../../lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="/../../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Template Javascript -->
<script src="/../../js/admin/main.js"></script>
<script src="/js/admin/index_form.js"></script>
<script src="/js/admin/decimal.js"></script>
</body>

</html>